[redhat-7]
name = Red Hat Enterprise Linux Server $release ($arch)
release = 7
arch = x86_64
metadata = yum repomd

rhn-tools = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/rhn-tools/os/Packages
extras = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/extras/os/Packages
fastrack = https://cdn.redhat.com/content/fastrack/rhel/server/7/$arch/os/Packages
ha = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/highavailability/os/Packages
oracle-java = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/oracle-java/os/Packages
rhscl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/rhscl/1/os/Packages
optional = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/optional/os/Packages
supplementary = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/supplementary/os/Packages
rh-common = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/rh-common/os/Packages
os = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/os/Packages
