[jboss-6]
name = JBoss Enterprise Application Platform $release (RHEL 7 Server)
release = 6
arch = x86_64
metadata = yum repomd

eap6 = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/jbeap/6/os/Packages
eap63 = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/jbeap/6.3/os/Packages
eap64 = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/jbeap/6.4/os/Packages
amqclnt = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/a-mq/1/os/Packages
jws3 = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/jws/3/os/Packages
ews2 = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$arch/jbews/2/os/Packages
