[redhat-6]
name = Red Hat Enterprise Linux Server $release ($arch)
release = 6
arch = x86_64
metadata = yum repomd

rhn-tools = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/rhn-tools/os/Packages
rhscl = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/rhscl/1/os/Packages
dts2 = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/devtoolset/2/os/Packages
dts = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/devtoolset/os/Packages
extras = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/extras/os/Packages
fastrack = https://cdn.redhat.com/content/fastrack/rhel/server/6/$arch/os/Packages
oracle-java = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/oracle-java/os/Packages
optional = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/optional/os/Packages
supplementary = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/supplementary/os/Packages
rh-common = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/rh-common/os/Packages
os = https://cdn.redhat.com/content/dist/rhel/server/6/6Server/$arch/os/Packages
